# Music-player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/serviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/serviceapp/: MainActivity.kt
app/src/main/java/uz/gita/serviceapp/app/: App.kt
app/src/main/java/uz/gita/serviceapp/data/: ActionEnum.kt
app/src/main/java/uz/gita/serviceapp/data/model/: MusicData.kt
app/src/main/java/uz/gita/serviceapp/di/: RepositoryModule.kt
app/src/main/java/uz/gita/serviceapp/domain/: AppRepository.kt
app/src/main/java/uz/gita/serviceapp/domain/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/serviceapp/presentation/adapter/: MusicAdapter.kt
app/src/main/java/uz/gita/serviceapp/presentation/service/: MusicService.kt
app/src/main/java/uz/gita/serviceapp/presentation/ui/screens/: HomeScreen.kt  PlayScreen.kt  SpashScreen.kt
app/src/main/java/uz/gita/serviceapp/presentation/ui/viewModels/: HomeViewModel.kt  PlayViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/serviceapp/presentation/ui/viewModels/impl/: HomeViewModelImpl.kt  PlayViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/serviceapp/utils/: ContentManeger.kt  MyAppManager.kt  RuntimePermission.kt
app/src/main/res/drawable/: ic_play.xml  seekbar_circle.xml  seekbar_line.xml
app/src/main/res/layout/: activity_main.xml  item_screen.xml  play_screen.xml  screen_home.xml  screen_notification.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/uz/gita/serviceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
